<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1Z/css/bootstrap.min.css"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
   
    <title>Hello, world!</title>
	
	
	<style>	
	
	
	
	.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color:#000;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #ddd !important;
  }
  
  .bg-1 {
  background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3) ),url(../contact.jpg) no-repeat fixed;
	  height:100vh;
	background-position:center;
	background-size:cover;
	  
  
  }
  #mypage{
   background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3) ),url(../contact.jpg) no-repeat fixed;
	   height:100vh;
	background-position:center;
	background-size:cover;
  }
  
  .jumbotron{
  background:transparent fixed;
  }
  
  .bg-1 a{
  text-decoration:none;
  color:black;
  }
  
  
  </style>
</head>
<body id="mypage">

<nav class="navbar navbar-default navbar-fixed-top>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
		 <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT ME
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="interests.html">INTERESTS</a></li>
            <li><a href="blogs.html">BLOGS</a></li>
            <li><a href="hobbies.html">HOBBIES</a></li> 
			<li class="divider"></li>
			<li ><a href="aboutme.html">ABOUT ME</A></li>
          </ul>
        </li>
        <li><a href="credentials.html">CREDENTIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
		
		
      </ul>
    </div>
  </div>
</nav>


 <div class="jumbotron text-center">
  <h1>LETS CONNECT</h1> 
  <p>I'm active on many social media platforms</p>
 </div>
  
  <br><br>
<div class="bg-1">
   <div class="container text-center">
      <div class="row ">
	      <div class="col-md-4"><a href="https://www.facebook.com/hritik.mehta.10" ><i class="fab fa-facebook-square fa-3x"></i><BR>FACEBOOK </a> </div>
		 <div class="col-md-4"><a href="" ><a href="https://www.linkedin.com/in/hritik-mehta-2a9193172/" ><a href="" > <i class="fab fa-linkedin fa-3x "></i><BR>LINKEDIN</a> </div>
	   	 <div class="col-md-4"> <a href="" ><a href="" > <i class="fas fa-envelope fa-3x "></i><BR>GMAIL </a> </div>
	   </div><br><br>
	   <div class="row text">
	    <div class="col-md-4"><a href="" > <i class="fab fa-whatsapp-square fa-3x"></i> <BR>WHATSAPP  </a></div>
		<div class="col-md-4"><a href="" ><i class="fab fa-snapchat-square fa-3x"></i> <BR>SNAPCHAT </a> </div>
		<div class="col-md-4"><a href="https://www.instagram.com/hritik_0402/" > <i class="fab fa-instagram fa-3x "></i><BR>INSTAGRAM </a>  </div>
		
       </div>



 
   </div>
  
</div>
  
  





 </body>
</html>
